<?xml version="1.0" encoding="UTF-8"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application_5.xsd" version="5">
  <display-name>Agentecon</display-name>
  <module>
    <web>
      <web-uri>AgenteconFront.war</web-uri>
      <context-root>AgenteconFront</context-root>
    </web>
  </module>
  <module>
    <web>
      <web-uri>AgenteconBack.war</web-uri>
      <context-root>AgenteconBack</context-root>
    </web>
  </module>
</application>